<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Convertify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-kc-EqK">
                                <rect key="frame" x="274" y="84" width="110" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3sl-P3-zMo"/>
                                    <constraint firstAttribute="width" constant="110" id="cBe-Hs-swx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.85098039215686272" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Calculator." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-PR-zDu">
                                <rect key="frame" x="30" y="179" width="354" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8Oa-oD-Alp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.45882352941176469" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18k-m0-1xN">
                                <rect key="frame" x="30" y="349" width="354" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-9w-Oi1">
                                        <rect key="frame" x="10" y="5" width="234" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-IX-FnC">
                                        <rect key="frame" x="274" y="5" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="HMI-G7-Qqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ko2-9w-Oi1" firstAttribute="leading" secondItem="18k-m0-1xN" secondAttribute="leading" constant="10" id="2T0-UH-3Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="xPb-IX-FnC" secondAttribute="trailing" constant="10" id="FyD-eK-ual"/>
                                    <constraint firstItem="ko2-9w-Oi1" firstAttribute="top" secondItem="18k-m0-1xN" secondAttribute="top" constant="5" id="QC9-Zl-hCu"/>
                                    <constraint firstAttribute="bottom" secondItem="xPb-IX-FnC" secondAttribute="bottom" constant="5" id="RJr-qD-nJO"/>
                                    <constraint firstItem="xPb-IX-FnC" firstAttribute="top" secondItem="18k-m0-1xN" secondAttribute="top" constant="5" id="dnB-Mz-7Rt"/>
                                    <constraint firstAttribute="bottom" secondItem="ko2-9w-Oi1" secondAttribute="bottom" constant="5" id="enW-ns-Muu"/>
                                    <constraint firstAttribute="height" constant="60" id="o0l-xZ-wel"/>
                                    <constraint firstItem="xPb-IX-FnC" firstAttribute="leading" secondItem="ko2-9w-Oi1" secondAttribute="trailing" constant="30" id="p11-DC-HkQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-ks-zeF">
                                <rect key="frame" x="30" y="429" width="354" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-xe-5Nj">
                                        <rect key="frame" x="10" y="5" width="234" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-qj-OEb">
                                        <rect key="frame" x="274" y="10" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="wQc-Dv-fBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Jg1-xe-5Nj" firstAttribute="leading" secondItem="WQd-ks-zeF" secondAttribute="leading" constant="10" id="O8O-vk-abd"/>
                                    <constraint firstItem="mVj-qj-OEb" firstAttribute="leading" secondItem="Jg1-xe-5Nj" secondAttribute="trailing" constant="30" id="OPH-sl-vnx"/>
                                    <constraint firstAttribute="trailing" secondItem="mVj-qj-OEb" secondAttribute="trailing" constant="10" id="cmn-tN-sui"/>
                                    <constraint firstAttribute="height" constant="60" id="fUR-5r-6eJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jg1-xe-5Nj" secondAttribute="bottom" constant="5" id="fVJ-aj-rey"/>
                                    <constraint firstAttribute="bottom" secondItem="mVj-qj-OEb" secondAttribute="bottom" constant="10" id="thN-ne-Ffv"/>
                                    <constraint firstItem="Jg1-xe-5Nj" firstAttribute="top" secondItem="WQd-ks-zeF" secondAttribute="top" constant="5" id="w7j-ML-Kqv"/>
                                    <constraint firstItem="mVj-qj-OEb" firstAttribute="top" secondItem="WQd-ks-zeF" secondAttribute="top" constant="10" id="z4I-mg-8xX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-Cf-bch">
                                <rect key="frame" x="30" y="519" width="354" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-Jd-3iW">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79f-E9-RRi">
                                                <rect key="frame" x="2" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1Tn-la-XFf"/>
                                                    <constraint firstAttribute="height" constant="30" id="GbN-dv-kmK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-7p-4MM">
                                                <rect key="frame" x="34.5" y="12.5" width="60.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Woh-46-wbk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-fG-k2X">
                                                <rect key="frame" x="100" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Hj-QZ-QAL"/>
                                                    <constraint firstAttribute="width" constant="20" id="CHx-Dl-RCn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="79f-E9-RRi" firstAttribute="leading" secondItem="3Ym-Jd-3iW" secondAttribute="leading" constant="2" id="6sL-MX-b9g"/>
                                            <constraint firstItem="79f-E9-RRi" firstAttribute="centerY" secondItem="3Ym-Jd-3iW" secondAttribute="centerY" id="8uS-JB-S5k"/>
                                            <constraint firstItem="pQQ-fG-k2X" firstAttribute="leading" secondItem="0CC-7p-4MM" secondAttribute="trailing" constant="5" id="H8d-F0-SRx"/>
                                            <constraint firstItem="0CC-7p-4MM" firstAttribute="leading" secondItem="79f-E9-RRi" secondAttribute="trailing" constant="2.5" id="OHE-If-CyQ"/>
                                            <constraint firstItem="0CC-7p-4MM" firstAttribute="centerY" secondItem="3Ym-Jd-3iW" secondAttribute="centerY" id="ZoU-zT-f8d"/>
                                            <constraint firstAttribute="width" constant="125" id="jaV-48-RT3"/>
                                            <constraint firstItem="pQQ-fG-k2X" firstAttribute="centerY" secondItem="3Ym-Jd-3iW" secondAttribute="centerY" id="jk8-5P-AZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pQQ-fG-k2X" secondAttribute="trailing" constant="5" id="pZS-oJ-SUs"/>
                                            <constraint firstAttribute="height" constant="60" id="wDp-K4-O3p"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoubleHeadArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4JA-bu-SFH">
                                        <rect key="frame" x="142" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JKr-PY-mgW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-65-2lD">
                                        <rect key="frame" x="229" y="0.0" width="125" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-WW-VpQ">
                                                <rect key="frame" x="2" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9jj-S9-SHm"/>
                                                    <constraint firstAttribute="height" constant="30" id="NCd-yK-AGY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-2K-Fqz">
                                                <rect key="frame" x="34.5" y="12.5" width="60.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OHG-ou-qe5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="25G-AX-pJM">
                                                <rect key="frame" x="100" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Hc8-Cv-zcQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="vyb-Vc-ieT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="25G-AX-pJM" firstAttribute="leading" secondItem="qRz-2K-Fqz" secondAttribute="trailing" constant="5" id="1zg-77-vUD"/>
                                            <constraint firstItem="qRz-2K-Fqz" firstAttribute="centerY" secondItem="Bhr-65-2lD" secondAttribute="centerY" id="3Mo-vU-MAa"/>
                                            <constraint firstItem="YS7-WW-VpQ" firstAttribute="centerY" secondItem="Bhr-65-2lD" secondAttribute="centerY" id="8NY-ei-Xll"/>
                                            <constraint firstAttribute="width" constant="125" id="HBl-j1-kTK"/>
                                            <constraint firstItem="qRz-2K-Fqz" firstAttribute="leading" secondItem="YS7-WW-VpQ" secondAttribute="trailing" constant="2.5" id="UYv-fR-m9G"/>
                                            <constraint firstAttribute="height" constant="60" id="afc-QH-Equ"/>
                                            <constraint firstItem="YS7-WW-VpQ" firstAttribute="leading" secondItem="Bhr-65-2lD" secondAttribute="leading" constant="2" id="fTQ-6E-8hS"/>
                                            <constraint firstItem="25G-AX-pJM" firstAttribute="centerY" secondItem="Bhr-65-2lD" secondAttribute="centerY" id="jb8-lE-of0"/>
                                            <constraint firstAttribute="trailing" secondItem="25G-AX-pJM" secondAttribute="trailing" constant="5" id="r4f-6e-XSB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W2R-gd-mWA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-u4-DwV">
                                <rect key="frame" x="30" y="619" width="348" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cCQ-9G-mkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-uJ-MMj">
                                <rect key="frame" x="30" y="84" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AX4-p0-iDK"/>
                                    <constraint firstAttribute="height" constant="45" id="kLt-cO-sg5"/>
                                </constraints>
                                <state key="normal" title="Button" image="Menu"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cff-uJ-MMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Xx-Kf-P1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9GA-u4-DwV" secondAttribute="trailing" constant="36" id="AZf-J1-dgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLH-PR-zDu" secondAttribute="trailing" constant="30" id="H1j-aw-Zcs"/>
                            <constraint firstItem="9GA-u4-DwV" firstAttribute="top" secondItem="yZh-Cf-bch" secondAttribute="bottom" constant="40" id="J6d-iH-QRA"/>
                            <constraint firstItem="xLH-PR-zDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KiB-Wq-6JX"/>
                            <constraint firstItem="WQd-ks-zeF" firstAttribute="top" secondItem="18k-m0-1xN" secondAttribute="bottom" constant="20" id="Ocg-ms-hJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZh-Cf-bch" secondAttribute="trailing" constant="30" id="Qwk-ru-Thd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18k-m0-1xN" secondAttribute="trailing" constant="30" id="SyW-gk-jtB"/>
                            <constraint firstItem="18k-m0-1xN" firstAttribute="top" secondItem="xLH-PR-zDu" secondAttribute="bottom" constant="30" id="Xbz-nz-qJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HT4-kc-EqK" secondAttribute="trailing" constant="30" id="avQ-fW-tH0"/>
                            <constraint firstItem="Cff-uJ-MMj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="b8h-35-u0O"/>
                            <constraint firstItem="18k-m0-1xN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="csb-cV-9Oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQd-ks-zeF" secondAttribute="trailing" constant="30" id="dTH-V6-AA7"/>
                            <constraint firstItem="xLH-PR-zDu" firstAttribute="top" secondItem="Cff-uJ-MMj" secondAttribute="bottom" constant="50" id="fR8-Qz-m7l"/>
                            <constraint firstItem="9GA-u4-DwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hRV-57-c1S"/>
                            <constraint firstItem="HT4-kc-EqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ihd-c8-hNR"/>
                            <constraint firstItem="WQd-ks-zeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lE3-UO-aa1"/>
                            <constraint firstItem="yZh-Cf-bch" firstAttribute="top" secondItem="WQd-ks-zeF" secondAttribute="bottom" constant="30" id="n3K-s4-ntn"/>
                            <constraint firstItem="yZh-Cf-bch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rfs-Hl-fB9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="31" height="27"/>
        <image name="DoubleHeadArrow" width="50" height="43"/>
        <image name="Menu" width="52" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
